samples/update.proto

// Copyright (c) 2014, AllSeen Alliance. All rights reserved.
//
//    Permission to use, copy, modify, and/or distribute this software for any
//    purpose with or without fee is hereby granted, provided that the above
//    copyright notice and this permission notice appear in all copies.
//
//    THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
//    WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
//    MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
//    ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
//    WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
//    ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
//    OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

message KV {
    required string name = 1;
    optional string sval = 2;
    optional sint32 i32val = 3;
    optional float floatval = 4;
    optional double doubleval = 5;
    optional sint64 i64val = 6;
}

message Event {
    required string name = 1;
    optional int64 timestamp = 2;
    optional int32 sequence = 4;
    repeated KV field = 15;

}

message Update {
    required int32 version = 1;
    required int32 manufacturer_id = 2;
    required string model = 3;
    optional string device_id = 4;
    optional string modelver = 5;
    optional int32 sequence = 6;

    repeated KV event_default_value = 7;
    repeated Event event = 8;
    optional int64 timestamp = 15;
}
